{
  "name": "pintor",
  "homepage": "http://pintor-design.ir/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "@trendyol-js/react-carousel": "^3.0.2",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-table": "^1.21.4",
    "mdb-ui-kit": "^6.2.0",
    "pigeon-maps": "^0.21.3",
    "react-animate-on-scroll": "^2.1.7",
    "react-bootstrap": "^2.7.4",
    "react-bs-datatable": "^3.10.0",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.11.0",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^3.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^2.1.3",
    "react-snap-carousel": "^0.3.1",
    "styled-components": "^5.3.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
